# MusicBuddy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/paulovitormelila/musicbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/paulovitormelila/musicbuddy/: MainActivity.java  Music.java  SimilarArtistsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_similar_artists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/paulovitormelila/musicbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
