<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.gmail.paulovitormelila.musicbuddy.SimilarArtistsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:src="@mipmap/photo_placeholder"
            android:id="@+id/artistPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="@string/name"
            android:textSize="20sp"
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/artistPhoto"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/description"
            android:textSize="16sp"
            android:id="@+id/artistDescription"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/artistName"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/youtubeIcon"
            android:src="@mipmap/ic_youtube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artistDescription"
            android:layout_alignStart="@+id/artistDescription"
            android:layout_marginTop="25dp" />

        <ImageView
            android:id="@+id/wikipediaIcon"
            android:src="@mipmap/ic_wikipedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/youtubeIcon"
            android:layout_toEndOf="@+id/youtubeIcon"
            android:layout_marginStart="21dp" />

        <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:backgroundTint="@android:color/black"
            android:id="@+id/nextArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/wikipediaIcon"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</ScrollView>
